# android_material

./: app.properties  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gleb/android_material/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gleb/android_material/: DiffCallBack.kt  EarthFragment.kt  FirstCustomView.kt  InternetLoader.kt  ItemTouchHelperAdapter.kt  MainActivity.kt  MainFragment.kt  MainFragmentViewModel.kt  MarsFragment.kt  MyItemTouchHelper.kt  Note.kt  NoteAdapter.kt  NoteFragment.kt  NoteViewModel.kt  Repository.kt  RepositoryImpl.kt  ResponsePOD.kt  RetrofitInt.kt  SearchFragment.kt  SecondCustomView.kt  SystemFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/java/com/gleb/android_material/database/: AppDataBase.kt  NoteTable.kt  NoteTableDAO.kt
app/src/main/java/com/gleb/android_material/model/: DiffCallBack.kt  InternetLoader.kt  ItemTouchHelperAdapter.kt  MyItemTouchHelper.kt  Note.kt  Repository.kt  RepositoryImpl.kt  ResponsePOD.kt  RetrofitInt.kt
app/src/main/java/com/gleb/android_material/view/: FirstCustomView.kt  MainActivity.kt  MainFragment.kt  NoteFragment.kt  SearchFragment.kt  SecondCustomView.kt  SplashScreen.kt
app/src/main/java/com/gleb/android_material/viewmodel/: MainFragmentViewModel.kt  NoteAdapter.kt  NoteViewModel.kt
app/src/main/res/drawable/: baseline_home_24.xml  swipe_indicator_passive.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bottom_sheet_layout.xml  dialog_fragment.xml  fragment_earth.xml  fragment_mars.xml  fragment_search.xml  fragment_search_start.xml  fragment_system.xml  fragment_view_pager.xml  main_fragment.xml  note_fragment.xml  note_recyclerview_item.xml
app/src/main/res/menu/: menu.xml  menu_bottomnavigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/gleb/android_material/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
