<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainFragment">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabMode="fixed">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_choice_3" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab2"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_choice_2" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab3"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_choice_1" />
    </com.google.android.material.tabs.TabLayout>

    <FrameLayout
        android:id="@+id/frame_image_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gleb.android_material.FirstCustomView
            android:id="@+id/customViewImage_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            app:srcCompat="@drawable/ic_no_photo_vector" />

        <com.gleb.android_material.SecondCustomView
            android:id="@+id/customViewVideo_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="2dp"
            android:paddingEnd="2dp"
            android:visibility="gone" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bottom_sheet_description_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:textColor="#000"
                android:textStyle="bold"
                tools:text="Two Clusters and a Comet" />

            <TextView
                android:id="@+id/bottom_sheet_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                tools:lines="20"
                tools:text="@tools:sample/lorem/random" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>